---
# Tests run on Atomic, Classic and Container
- hosts: localhost
  roles:
  - role: standard-test-beakerlib
    tags:
    - atomic
    - classic
    - container
    repositories:
    - repo: "https://src.fedoraproject.org/tests/gettext.git"
      dest: "gettext"
    tests:
    - gettext/gettext-tests
    required_packages:
    - gettext
